<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbars_abouve"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cornflowerblue">
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/returns"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_return"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsDay"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/versionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="版本2.1"
        android:layout_gravity="center|center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件作者：xyz"
        android:textSize="20sp"
        android:paddingLeft="60dp"
        android:layout_below="@+id/versionCode"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="40dp"/>
</FrameLayout>